# SPaceX

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/api/: PlayerResource.java  Uris.java  UserResource.java
src/main/java/config/: PackageNames.java  PersistenceConfig.java  ResourceNames.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/controllers/: UserController.java
src/main/java/daos/: PlayerDao.java
src/main/java/entities/: Player.java
src/main/java/logger/: LoggerDemo.java
src/main/java/models/core/: Encrypting.java  EncryptingAlgorithm.java
src/main/java/models/daos/: PlayerDao.java  TokenDao.java  UserDao.java
src/main/java/models/entities/: Player.java  Role.java  Token.java  User.java
src/main/java/wrappers/: TokenWrapper.java  UserRegisterWrapper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/models/entities/: UserEntityTest.java
