# must be unique in a given SonarQube instance
sonar.projectKey=SPaceX
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectVersion=${POM_VERSION}

sonar.projectName=SPaceX
sonar.projectBaseDir=src/main
sonar.sources=.
sonar.exclusions=**/webapp/**/*.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8